{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db12219.cgoczsvtetp5.eu-north-1.rds.amazonaws.com;Database=InventoryDB;User Id=admin;password=84310108;TrustServerCertificate=True"
  }
}
